spring.application.name=ATS
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ats
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

applicant.documents.location = D:/ATS/

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true

server.tomcat.max-http-form-post-size=100MB
